[tox]
skipsdist = True
envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
passenv = HOME

[testenv:lint]
commands = flake8 src/
deps =
    flake8
    flake8-builtins
    flake8-colors
    flake8-copyright
    flake8-docstrings
    flake8-import-order
    pep8-naming

[flake8]
exclude = .git, .tox
max-line-length = 99
max-complexity = 10
docstring-convention = google
ignore = E126, E127, E261, E265, E501, D202, D204, I100, I201, W503
